@import url(http://fonts.googleapis.com/css?family=Inconsolata&text=Hello%20Word);
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap'); 

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    background-color: #111;
    max-width: 1200px;
    margin: 0 auto;
}

/*HEADER*/

header{
    background-color: black;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
header a{
    font-style: none;
    color: red;
}
header h1{
    color: red;
    font-size: 2.5rem;
}

header span{
    color: white;
}

header .navegacao-primaria{
    display: flex;
    gap: 10px;
    align-items: center;
}

header .navegacao-primaria li a{
    padding: 10px;
    color: white;
    font-size: 1.3rem;
}

/*DOWLOAD CV SEÇÃO*/

.section-div{
    animation: inicializar .7s forwards;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
    padding: 60px;
}

img{
    width: 390px;
    height: 470px;
}

.section-div div{
    margin-top: 120px;
    align-self: start;
    display: grid;
    gap: 30px;
}

.section-div div h2{
    font-family: 'Poppins';
    font-weight: 600;
    color: white;
}

.section-div div p{
    font-family: 'Poppins';
    font-weight: 200px;
    color: white;
}

.section-div a{
    justify-self: start;
    color: white;
    padding: 15px 40px;
    border-radius: 5px;
    border: 2px solid white;
}

.digitando::after{
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .5s infinite;
}

/*SESSÃO ATUAL SOBRE MIM*/

main{
    background-color: #111;
    color: white;
}

main .sobre{
    margin-top: 65px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    padding: 60px;
}

.sobre_titulo{
    margin: -80px 0;
    grid-column: 1/-1;
    text-align: center;
    color: white;
}

.sobre_titulo h1{
    font-size: 2.5rem;
    color: #FF5d56;
    margin-bottom: 15px;
    font-family: 'Berkshire Swash', cursive;
}

.sobre_titulo p{
    color: #707070;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    position: relative;
}

.sobre_info{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/-1;
    gap: 15px;
    align-items: center;
}

.sobre_info a{
    text-align: none;
    font-size: .9rem;
    color: white;
}

.sobre_info i{
    color: #dc3545;
    display: inline-block;
    padding-right: 15px;
    font-size: 1.5rem;
}

.sobre_info p{
    font-size: .9rem;
}

.sobre_titulo div{
    display: flex;
    gap: 10px;
    justify-content: center;
}

.sobre_titulo span{
    display: black;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #dc3545;
}

.sobre img{
    animation:  ladosecao .8s ease-out forwards;
    cursor: pointer;
    grid-row: 2;
    max-width: 100%;
    border-radius: 4px;
    filter: blur(0px);
}

.sobre img:hover{
    transition: .5s ease-in;
    filter: blur(1px);
}

.sobre_conteudo{
    animation: sobsecao .8s ease-in-out forwards;
    grid-column: 2/-1;
    display: grid;
    color: #707070;
    grid-template-columns: 1fr 1fr;
}

.sobre_texto{
    display: grid;
    margin: 100px 0;
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr;
}

.sobre_texto h1{
    font-size: 2.3rem;
    color: white;
    grid-column: 1/-1;
}

.sobre_texto h1::after{
    background-color: #FF5d56;
    height: 6px;
    width: 60px;
    margin: 20px 0;
    content: '';
    display: block;
    border-radius: 5px;
}

@keyframes pisca{
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}

@keyframes inicializar{
    from{
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }
    too{
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
@keyframes sobsecao{
    from{
        transition: .5s;
        transform:translate3d(60px, 0, 0);
    }
    to{
        transform:translate3d(0,0,0);
    }
}

@keyframes ladosecao {
    from{
        transition: .5s;
        transform: translate3d(-60px, 0, 0);
    }
    to{
        transform: translate3d(0, 0, 0);
    }
}


@media (max-width: 1224px) and (max-height: 1200px){
.section-div{
    background-color: black;
    background-size: contain;
    display: flex grid;
    gap: 100px;
    padding: 100px;
}
img{
    width: 400px;
    height: 500px;
}
.sobre img{
    position: relative;
    width: 300px;
    height: auto;
}
.sobre_texto{
    margin: 50px;
}
.sobre_conteudo p{
    padding: 0%;
margin:0px;
}
}
@media (max-width: 900px) and (max-height: 1400px){
    .section-div{
        background-color: black;
        background-size: contain;
        display: flex grid;
        gap: 70px;
        padding: 80px;
    }
    img{
        width: 400px;
        height: 500px;
    }
    .sobre img{
        width: 300px;
        height: auto;
    }
    .sobre_texto{
        margin-top: 0px;
    }
    .sobre_conteudo p{
    margin:0px;
    }
    .sobre_titulo{
        margin: 60px;
    }
    .sobre_conteudo{
        grid-column: 1fr 0fr;
    }
}

@media (max-width:769px) and (max-height:1024px){
    .sobre_conteudo{
        display: block;
        flex-wrap: wrap;
        grid-column: 1/-1;
}
    .sobre img{
        margin-left: 110%;
        padding: 10px;
    }
}

@media (max-width:675px) and (max-height: 1200px){
    .sobre_conteudo{
        display: block;
        flex-wrap: wrap;
        grid-column: 1/-1;
}   
    .sobre img{
        margin-left: 110%;
        padding: 10px;
    }
    .sobre_conteudo{
        grid-column: 1fr -1fr;
    }
    .section-div img{
        height: 300px;
        width: 300px;
    }
}

@media (max-width:485px){
    .section-div{
        background-size: contain;
        display: flex grid;
        gap: 30px;
        padding: 80px;
    }

    .section-div img{
        height:200px;
        width: 200px;
    }
    .sobre img{
        margin-left:110px;
        width: 280px;
        height: 300px;
        
    }
}
@media (max-width:360px){
    header h1{
        font-size: 20px;
    }
    header li{
        font-size: 16px;
    }

    .section-div{
        background-size: cover;
        display: flex grid;
        gap: 3px;
        padding: 35px;
    }

    .section-div img{
        height: 200px;
        width: 200px;
    }
    .sobre img{
        margin-left:75px;
        width: 180px;
        height: 200px;
        
    }
}
