<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>placeholder</title>
    <style>
        @keyframes exemplo {
            0% {
                background-color: rgb(255, 0, 0);
                transform: translateX(0) translateY(0);
            }

            25% {
                background-color: rgb(255, 255, 0);
                transform: translateX(100px) translateY(0);
            }

            50% {
                background-color: rgb(0, 255, 0);
                transform: translateX(100px) translateY(200px);
            }

            75% {
                background-color: rgb(0, 255, 255);
                transform: translateX(0) translateY(200px);
            }

            100% {
                background-color: rgb(255, 0, 0);
                transform: translateX(0) translateY(0);
            }
        }

        body {
            margin: 0;
        }

        .exemplo {
            width: 150px;
            height: 150px;
            background-color: black;
            animation-name: exemplo;
            animation-duration: 10s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>


    <div class="exemplo"></div>
</body>

</html>
